ORDERS_PER_PAGE=100

#count orders in export file
EXPORT_PAGINATION_COUNT=5000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_project
DB_USERNAME=user
DB_PASSWORD=123456
DB_ROOT_DATABASE=123456

LOCAL_LANG=en

EXPORT_FORMAT=csv
EXPORT_DIR=uploads

COMPOSE_PHP_PORT=8000:80
COMPOSE_PHPMYADMIN_PORT=8081:80
COMPOSE_DB_PORTS=3306:3306
COMPOSE_DB_EXPOSE=3306